<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio Arviana </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
	<h2>ARVIANA</h2>
	<img style="width:1030px" src="ARVIANA/ar.jpg">


	<p style="width: 1100px;"> Hello Frriends,How Are You?.Perkenalkan nama saya Arviana bisa di panggil Arvi,Ana juga boleh.Saya lahir di Wonosobo,10 April 2004.Sekarang saya sekolah di SMK N 1 WADASLINTANG ,saya tinggal di Kajoran,Somogede RT:25,RW:06,saya mengambil jurusan RPL(Rekayasa Perangkat Lunak).Waktu awal-awal memang sulit tapi lama kelamaan jika kita terus berusaha dan terus belajar,pantang menyerah maka semua akan terasa lebih mudah.

    Sekarang saya sedang belajar membuat website,dalam membuat website tidaklah mudah harap dimaklumi saja soalnya semua butuh proses,dalam pembuatan web memerlukan waktu yang cukup lama karena harus teliti dan fokus,karena jika salah sedikit maka progam nya akan salah semua(fatal).


        </p>
</header>
<main id="main">
	<section id="projects">
		<div class="project-tile">
		<a href="#"><img src="ARVIANA/1.jpg"></a>
			<div>Project1</div>
		</div>
		<div class="project-tile">
		<a href="#" target="_blank"><img src="ARVIANA/2.jpg"></a>
			<div>Project2</div>
		</div>
		<div class="project-tile">
		<a href="#"><img src="ARVIANA/3.jpg"></a>
			<div>Project3</div>
		</div>
		<div class="project-tile">
		<a href="#" ><img src="ARVIANA/4.jpg"></a>
			<div>Project4</div>
		</div>
		<div class="project-tile">
		<a href="#"><img src="ARVIANA/5.jpg"></a>
			<div>Project5</div>
		</div>
		<div class="project-tile">
		<a href="#"><img src="ARVIANA/6.jpg"></a>
			<div>Project6</div>
		</div>
	</section>
	<button><a href="#">More Projects >></a></button>
</main>
<footer id="footer">
	<div>
		<a id="profil-link"href="#"><img src="ARVIANA/fb.jpg"width="150px"></a>
		<p>Arvi Appi Cenel</p>
	</div>
	<div>
		<a href="#" ><img src="ARVIANA/ig.png" width="150px"></a>
		<p>arvianna04</p>
	</div>
	<div>
		<a href="#"><img src="ARVIANA/wa.png" width="220px"></a>
		<p>085700531152</p>
	</div>
	<div>
		<a href="#"><img src="ARVIANA/email.jpg" width="175px"></a>
		<p>arviana041@gmail.com</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>